<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginodnb</title>

      <link rel="stylesheet" href="css/styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Abel&family=DM+Sans&family=Dancing+Script&family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '203513021838628');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=203513021838628&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  </head>

  <body>
    <header>



<div class="top-container">
  <div class="navbar" id="myTopnav">
    <!-- <div class="navlinks"> -->
      <a href="./index.html"><li>Home</li></a>
      <a href="./content.html"><li>Releases</li></a>
      <a href="./merch.html"><li>Merch</li></a>
      <a href="./tourdates.html"><li>Tour Dates</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="javascript:void(0);" class="icon" onclick="toggle()">
        <li><i class="fas fa-bars"></i></li>
      </a>
    <!-- </div> -->
  </div>

<img class="logo"src="images/22.jpg" alt="">

  <hr>
</div>
</header>


<div class="middle-container">
  <img class="dj-pic" src="images/It'sAGeeThing-Belgium-@jacklewiswilliams-29.jpg" alt="">

  <div class="merch-cont">
    <h2>MERCH</h2>
    <h3>BIN CHICKEN RANGE</h3>
    <!-- <div class="opening"> -->
      <a href="https://clam-records.myshopify.com/products/it-gets-like-that-bin-chicken-tee" target="_blank"><img class="swarm" src="./images/IMG_6401.jpg" alt=""></a>
      <a href="https://clam-records.myshopify.com/products/bin-chicken-bucket-hat-2-free-gino-dubs" target="_blank"><img class="swarm" src="./images/IMG_6397.jpg" alt=""></a>

  <!-- </div> -->
  </div>

  <div class="latest-release">

<h2>STUFF</h2>


  </div>



<div class="middle-2">



</div>




<div class="bottom-container">
  <a class="footer-link" href="https://soundcloud.com/ginodnb">Soundcloud</a>
    <a class="footer-link" href="https://instagram.com/ginodnb">Instagram</a>
    <a class="footer-link" href="https://facebook.com/ginodnb">Website</a>
    <p class="copywrite">© 2021 Gino Arnone.</p>
</div>

<script src="./app.js"></script>


  </body>
</html>

