<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>You Fool / More of you</title>

          <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div class="main">
      <img class="bg-img"src="images/YOU FOOL : MORE OF YOU ARTWORK FINAL.png" alt="">

      <div class="table-div">
        <table border="0" width="300" height="300" class="table-2">
          <tbody>
            <tr>
              <td>
                <img  width="100%" height="100%" border="0" src="images/YOU FOOL : MORE OF YOU ARTWORK FINAL.png" alt="">
                <br>
                <a href="https://open.spotify.com/album/5NDr7TAPrZ4WCtLQwI5SEu?si=ZWe0zLjQS2KwjX3eJ9UuaQ" target="_blank">
                    <img class="spotify" src="images/spotify landing.png" alt="http://www.higheq.net/splash/FR002/images/spotify.png">
                </a>

                <br>
                <a href="https://www.beatport.com/release/you-fool-more-of-you/4875974" target="_blank">
                  <img class="beatport" src="images/beatport landing.png" alt="http://www.higheq.net/splash/FR002/images/beatport.png">
                </a>
                <br>
                <a href="https://music.apple.com/us/album/you-fool-more-of-you-single/1788055816" target="_blank">
                  <img class="apple"src="images/apple landing.png" alt="">
                </a>
                <br>
                <a href="https://www.junodownload.com/products/gino-you-fool-more-of-you/6936926-02/" target="_blank">
                  <img class="juno"src="images/juno landing.png" alt="">
                </a>


              </td>
            </tr>
          </tbody>

        </table>

      </div>


    </div>

  </body>
</html>
